<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  h1 {text-align: center;}
  body {font-family: Arial, Helvetica, sans-serif;}
  {box-sizing: border-box;}
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type=submit] {
    background-color: #504caf;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>
<script>

function validatetext() {
  var x = document.forms["textarea"]["textinput"].value;
  if (x == "" || x == null) {
    alert("Text area must be filled out");
    return false;
  }
}
</script>
  <body>
      <h1 style="color: #504caf; font-weight: bolder; vertical-align: middle; margin: auto ">An Online NLTK Demo</h1>
      <div class="container">
      <form name="textarea" action="serverscript.js" onsubmit="return validatetext()" method="post" required>
          <input type="text" id="textinput" name="textarea" placeholder="Insert some text here .." style="height:70px"></textarea>
          <input type="submit" value="Submit" onclick= 'PostDataToServer()'>
          <p style = "text-align: right"> return language();</p>
          <h3 def langdete() <\h3>
          <div class="w3-row w3-border">
          <div class="w3-container w3-half ">
          <h2 style="color:#504caf; font-weight:bolder; text-align: center"> POS Visualisation</h2>
          <p>return(tokenized_sent);</p>
          <p>return(tokenized_word)</p>
          <p>return nltk.pos_tag(text);</p>
          <p>return nltk.pos_tag(response_body);</p>
          </div>
          <div class="w3-container w3-half">
          <h2 style="color:#504caf; font-weight:bolder;text-align: center"> NER Visualisation</h2>
          <p>return nltk.chunk.tree2conlltags(nltk.ne_chunk(tagged));</p>
        </div>
      </div>
   </form>
 </div>
</body>
