<!DOCTYPE html>
<html>
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <div class="sidebar">
    <nav id="sidebar">
      <div id="dismiss">
        <i class="fa fa-arrow-left"></i>
      </div>
      <ul class="list-unstyled components">
        <li>
          <a href="LandingPage.html">Landing Page</a>
        </li>
        <li>
          <a href="History.html">History</a>
        </li>
      </ul>
    </nav>
  </div>
  <div>
      <div class="container-fluid d-flex align-items-center justify-content-center h-100">
        <div class="row d-flex justify-content-center text-center">
          <header>
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-3">
                          <a class="logo" href="LandingPage.html"><img src="https://i.pinimg.com/originals/5f/1a/ac/5f1aacb991908342dcdc113394cfc19e.png" alt="# "width="60" height="60"/></a>
                      </div>
                      <div class="col-md-6" style="vertical-align: middle; margin: auto">
                        <h1 style="color: white; font-weight: bolder">St. Paul's Bay</h1>
                      </div>
                      <div class="col-md-3">
                          <div class="full">
                              <div class="right_header_info">
                                  <ul>
                                      <li>
                                          <button type="button" id="sidebarCollapse">
                                          <img src="images/menu_icon.png" alt="#"></button>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
            </header>
<div>
  <div >
    <h2 class="mb-12 font-weight-bold text-center"> Fine Dining Restaurants</h2>
  </div>
  <h3 class="my-4 font-weight-bold"> Surf N Turf </h3>
  <div style="display: flex; flex-direction: row">
    <div class="col-md-6">
      <img style="height:300px"src="https://surfnturfmalta.com/wp-content/uploads/2018/08/SurfTurf-066.jpg">
    </div>
    <div class="col-md-6" style="text-align: middle">
      <p class="col-md-grey-text"> Surf N Turf is all about fresh food and customer experience taken to the highest levels. Surf N Turf is the embodiment of a dream that Chef Kerstin Manicolo had been pondering for a long time. A place where he would be free to experiment with different foods and presentations without any limitations to his creativity and where he could deliver unique signature specials that would make every visit to Surf N Turf a unique experience, leaving patrons looking forward to their next visit. Chef Manicolo has delighted the taste buds of thousands of patrons in some of the best local restaurants, including the Hilton as well as onboard superyachts internationally; therefore he was sure he could deliver an exceptional culinary experience having owned other restaurants in the past.</p>
      <hr>
      <a href="https://surfnturfmalta.com/" title="View Menu or Book a Table"><h4>View Menu or Book a Table</h4></a>
      <p></p>
    </div>
  </div>

  <h3 class="my-4 font-weight-bold">Tarragon</h3>
  <div style="display: flex; flex-direction: row">
    <div class="col-md-6">
      <img style="height:300px"src="https://tarragonmalta.com/wp-content/uploads/2020/06/DSC_4673-scaled.jpg">
    </div>
    <div class="col-md-6" style="text-align: middle">
      <p class="col-md-grey-text">Tarragon is synonymous with an eclectic cuisine that finds much inspiration in the sea that surrounds us. Half of our secret lies in the locally-sourced, genuine ingredients that we lovingly gather from fisherman, farmer and field, and from the small food markets that grace the corners of our villages. The other half lies in the passion and inventiveness of our team. Guided by Chef Patron Marvin and his unerring instinct for bringing together ingredients that create the most delectable flavours, they worked on a menu that turns the concept of fine dining into something truly special. Whichever the main ingredients they are working with – the tenderest meats, succulent fish, delicate poultry, flavourful veg, a light dessert – the end result is one that will surprise the tastebuds into pure pleasure </p>
      <hr>
      <a href="https://tarragonmalta.com" title=" View Menu or Book a Table"> <h4>View Menu or Book a Table</h4></a>
      <p></p>
    </div>
  </div>

<h3 class="my-4 font-weight-bold">Carvv Steakhouse</h3>
<div style="display: flex; flex-direction: row">
  <div class="col-md-6">
    <img style="height:300px"src="https://pureconcepts.com.mt/wp-content/uploads/2020/03/CARVV_Header_pureconcepts.jpg">
  </div>
  <div class="col-md-6" style="text-align: middle">
    <p class="col-md-grey-text">The concept behind CARVV is based around the blending of a traditional steakhouse menu within a bistro setting, whilst also having some neo-bistro influences included in the menu as well. We were involved in the implementation of the brand as a whole, from the conceptualisation of design to the branding of social media posts and their distribution. We adopted a very methodical approach to understanding the brand, therefore we tried to carry out all the functions from both the client as well as the operation’s perspective. </p>
    <hr>
  <a href="https://app.tablein.com/booking/carvv-steakhouse" title="View Menu or Book a Table"><h4>View Menu or Book a Table</h4></a>
    <p></p>
  </div>
</div>

</div>
</div>
</div>
  <!-- Javascript files-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

   <script src="js/jquery-3.0.0.min.js"></script>
 <script type="text/javascript">
      $(document).ready(function() {
          $("#sidebar").mCustomScrollbar({
              theme: "minimal"
          });

          $('#dismiss, .overlay').on('click', function() {
              $('#sidebar').removeClass('active');
              $('.overlay').removeClass('active');
          });

          $('#sidebarCollapse').on('click', function() {
              $('#sidebar').addClass('active');
              $('.overlay').addClass('active');
              $('.collapse.in').toggleClass('in');
              $('a[aria-expanded=true]').attr('aria-expanded', 'false');
          });
      });
  </script>
  <style>
  #owl-demo .item{
      margin: 3px;
  }
  #owl-demo .item img{
      display: block;
      width: 100%;
      height: auto;
  }
  </style>
</body>
</html>
