<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <div class="sidebar">
    <nav id="sidebar">
      <div id="dismiss">
        <i class="fa fa-arrow-left"></i>
      </div>
      <ul class="list-unstyled components">
        <li>
          <a href="LandingPage.html">Landing Page</a>
        </li>
        <li>
          <a href="FineDining.html">Fine Dining Restaurants</a>
        </li>
      </ul>
    </nav>
  </div>
  <div>
      <div class="container-fluid d-flex align-items-center justify-content-center h-100">
        <div class="row d-flex justify-content-center text-center">
          <header>
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-3">
                          <a class="logo" href="LandingPage.html"><img src="https://i.pinimg.com/originals/5f/1a/ac/5f1aacb991908342dcdc113394cfc19e.png" alt="# "width="60" height="60"/></a>
                      </div>
                      <div class="col-md-6" style="vertical-align: middle; margin: auto">
                        <h1 style="color: white; font-weight: bolder">St. Paul's Bay</h1>
                      </div>
                      <div class="col-md-3">
                          <div class="full">
                              <div class="right_header_info">
                                  <ul>
                                      <li>
                                          <button type="button" id="sidebarCollapse">
                                          <img src="images/menu_icon.png" alt="#"></button>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
            </header>
<main class="mt-5">
        <div class="container">
		<section id="History" class="text-center">
		<h2 class="mb-5 font-weight-bold">History</h2>
		<div class="row d-flex justify-content-center mb-4">
		<div class="col-md-8">
		<p class="grey-text">
<p> Archaeological remains have been found in the limits of St. Paul's Bay, which go back to around 4000 BC. Among the remains there are the megalithic temples of Buġibba and Xemxija. In addition, Cart Ruts were found on the Wardija Ridge at Busewdien, while Punic tombs and other Bronze Age remains were also found. During the Roman period, St. Paul's Bay became an important harbour. Remains of a Roman road, baths and beehives, have been found at Xemxija, while Roman anchors were found on the seabed. By the late Middle Ages, St. Paul's Bay was abandoned since the area was unsafe due to corsair raids. The local militia maintained several watch posts in the area. One of these, known as Ta' Tabibu farmhouse, still survives today and is considered to be the oldest building in St. Paul's Bay. A building of a church was also noted at the arrival of the Order of St John in 1530. A number of fortifications were built in the area during the rule of the Order of Saint John. The first of these was the Wignacourt Tower, builtin 1610, which is now the oldest surviving watchtower in Malta. Qawra Tower was built by Grand Master Lascaris in 1638. In 1715, batteries were built around these two towers, while two batteries and a redoubt were built in other parts of the St. Paul's Bay coastline. Of these, only Arrias Battery survives today, since Dellia Battery and Perellos Redoubt were demolished in the 20th century. The bay was one of the landing places during the French invasion of Malta in June 1798. After the Maltese uprising against the French, St. Paul's Bay became the main harbour of Malta since the Grand Harbour and Marsamxett were still under French control.In the 19th century, several villas were built in St. Paul's Bay. These were requisitioned by the British military in World War II and the bay became a rest camp. After the Italian armistice of 1943, 76 ships of the Regia Marina were anchored at St. Paul's Bay after surrendering to the British. After the war, the area began to be further developed. Today, St. Paul's Bay, Qawra, Buġibba, Xemxija and Burmarrad form a large cluster of buildings. The area is a popular entertainment spot. </p>
		<button onclick="document.location='https://localgovernment.gov.mt/en/lc/StPaulsBay/Pages/The-Local-Government/About-the-Locality.aspx'">Read More </button>
    <p></P>
           </div>
</div>
<h2 class="mb-5 font-weight-bold">Gallery</h2>
<div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-left: 50px; margin-right: 50px;">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <div class="carousel-inner">
    <div class="item active">
      <img src="https://bugibba-malta.com/wp-content/uploads/2013/09/Wignacourt-Tower-today.jpg" alt="WignacoutTower"  style="width:100%;" >
    </div>

    <div class="item">
      <img src="https://www.aquarium.com.mt/wp-content/uploads/2017/05/malta_stpaulsbay.jpg" alt="Statue"  style="width:100%">
    </div>

    <div class="item">
      <img src="https://api.guidememalta.com/images/loadimage/f75092b2-f140-4d84-b816-d6a5d3a2eeea" alt="Cart Ruts" style="width:100%">
    </div>

    <div class="item">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/17/29/01/ae/ruches.jpg" alt="Roman Baths" style="width:100%">
    </div>
  </div>

  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
</div>
</div>

<!-- Javascript files-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
 <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

 <script src="js/jquery-3.0.0.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#sidebar").mCustomScrollbar({
            theme: "minimal"
        });

        $('#dismiss, .overlay').on('click', function() {
            $('#sidebar').removeClass('active');
            $('.overlay').removeClass('active');
        });

        $('#sidebarCollapse').on('click', function() {
            $('#sidebar').addClass('active');
            $('.overlay').addClass('active');
            $('.collapse.in').toggleClass('in');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
    });
</script>

<style>
#owl-demo .item{
    margin: 3px;
}
#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
}
</style>
</body>
</html>
