<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
       integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
       crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""></script>

</head>
<div>
    <div class="container-fluid d-flex align-items-center justify-content-center h-100">
      <div class="row d-flex justify-content-center text-center">
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <a class="logo" href="LandingPage.html"><img src="https://i.pinimg.com/originals/5f/1a/ac/5f1aacb991908342dcdc113394cfc19e.png" alt="# "width="60" height="60"/></a>
                    </div>
                    <div class="col-md-6" style="vertical-align: middle; margin: auto">
                      <h1 style="color: white; font-weight: bolder">St. Paul's Bay</h1>
                    </div>
                    <div class="col-md-3">
                        <div class="full">
                            <div class="right_header_info">
                                <ul>
                                    <li>
                                        <button type="button" id="sidebarCollapse">
                                        <img src="images/menu_icon.png" alt="#"></button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
          </header>
           <div class="col-md-10">
                     <p class="white-text my-4">
                         Saint Paul's Bay (Maltese: San Pawl il-Baħar, Italian: Baia di San Paolo) is a town in the Northern Region of Malta, sixteen kilometres (9.9 miles) northwest of the capital Valletta. Saint Paul's Bay is the largest town in the Northern Region and the seat of the Northern Regional Committee along with being the most populous town in Malta.
                         Its name refers to the shipwreck of Saint Paul as documented in the Acts of the Apostles on St. Paul's Islands near St Paul's Bay, on his voyage from Caesarea to Rome, which laid the foundations of Christianity on the island. Burmarrad, Wardija, Qawra, Buġibba, Xemxija, and San Martin, as well as part of Bidnija and Mistra, form part of St. Paul's Bay Local Council.[2] The area of the locality is 14.47 km2 (6 sq mi).
                         The population in 2018 was 23,112. This goes up to about 60,000 between June and September with Maltese residents and tourists lodging in hotels, especially in Buġibba and Qawra. Heading north is Mistra Bay, its headland and St Paul's Island. Going west and crossing the island towards Ġnejna Bay and Golden Bay is the scenic Wardija Ridge. </p>
                         <button onclick="document.location='https://www.tripadvisor.com/Attractions-g608946-Activities-St_Paul_s_Bay_Island_of_Malta.html'">Read More </button>
                         <div>
                           <h2 class="mb-5 font-weight-bold" style="padding-top: 20px">Current Weather</h2>
                           <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">Info</th>
                                <th scope="col">Figures</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">Temperature (Celcius)</th>
                                <td id="temperature"></td>
                              </tr>
                              <tr>
                                <th scope="row">Wind (Kilometers/Hour)</th>
                                <td id="wind"></td>
                              </tr>
                              <tr>
                                <th scope="row">UV</th>
                                <td id="uv"></td>
                              </tr>
                            </tbody>
                          </table>

                         <div class="map-container">
                           <div id="mapid" style="height: 300px; position: relative; outline: none;" class="leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0"><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(-243.2px, -313.6px, 0px);"><div class="leaflet-pane leaflet-tile-pane"><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 15; transform: translate3d(-2183px, -2472px, 0px) scale(8);"></div><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 18; transform: translate3d(-561px, -520px, 0px) scale(1);"><img alt="" role="presentation" src="./Quick Start - Leaflet_files/23" class="leaflet-tile leaflet-tile-loaded" style="width: 512px; height: 512px; transform: translate3d(434px, 656px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Quick Start - Leaflet_files/23(1)" class="leaflet-tile leaflet-tile-loaded" style="width: 512px; height: 512px; transform: translate3d(946px, 656px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Quick Start - Leaflet_files/24" class="leaflet-tile leaflet-tile-loaded" style="width: 512px; height: 512px; transform: translate3d(434px, 1168px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Quick Start - Leaflet_files/24(1)" class="leaflet-tile leaflet-tile-loaded" style="width: 512px; height: 512px; transform: translate3d(946px, 1168px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-shadow-pane"><img src="./Quick Start - Leaflet_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(-135px, -743px, 0px);"></div><div class="leaflet-pane leaflet-overlay-pane"><svg pointer-events="none" class="leaflet-zoom-animated" width="720" height="480" viewBox="183 274 720 480" style="transform: translate3d(183px, 274px, 0px);"><g><path class="leaflet-interactive" stroke="red" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#f03" fill-opacity="0.5" fill-rule="evenodd" d="M0 0"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M0 0"></path></g></svg></div><div class="leaflet-pane leaflet-marker-pane"><img src="./Quick Start - Leaflet_files/marker-icon-2x.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" alt="" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(-135px, -743px, 0px); z-index: -743;"></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"><div class="leaflet-popup  leaflet-zoom-animated" style="opacity: 1; transform: translate3d(-134px, -777px, 0px); bottom: -7px; left: -58px;"><div class="leaflet-popup-content-wrapper"><div class="leaflet-popup-content" style="width: 75px;"><b>Hello world!</b><br>I am a popup.</div></div><div class="leaflet-popup-tip-container"><div class="leaflet-popup-tip"></div></div><a class="leaflet-popup-close-button" href="https://leafletjs.com/examples/quick-start/example.html#close">×</a></div></div><div class="leaflet-proxy leaflet-zoom-animated" style="transform: translate3d(17054.2px, 12153.6px, 0px) scale(64);"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="https://leafletjs.com/examples/quick-start/example.html#" title="Zoom in" role="button" aria-label="Zoom in">+</a><a class="leaflet-control-zoom-out" href="https://leafletjs.com/examples/quick-start/example.html#" title="Zoom out" role="button" aria-label="Zoom out">−</a></div></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="https://leafletjs.com/" title="A JS library for interactive maps">Leaflet</a> | Map data © <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a></div></div></div>
                          </div>
                         </div>
                     </div>
                   </div>
                 </div>
  </div>

           <div class="sidebar">
             <nav id="sidebar">
               <div id="dismiss">
                 <i class="fa fa-arrow-left"></i>
               </div>
               <ul class="list-unstyled components">
                 <li>
                   <a href="History.html">History</a>
                 </li>
                 <li>
                   <a href="FineDining.html">Fine Dining Restaurants</a>
                 </li>
               </ul>
             </nav>
           </div>
<body>


  </section>

    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
     <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

     <script src="js/jquery-3.0.0.min.js"></script>
   <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });
            $('#dismiss, .overlay').on('click', function() {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>



    <script>

    	var mymap = L.map('mapid').setView([35.936, 14.396], 13);

    	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
    		maxZoom: 18,
    		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
    			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    		id: 'mapbox/streets-v11',
    		tileSize: 512,
    		zoomOffset: -1
    	}).addTo(mymap);

    </script>

    <script type="text/javascript">
      $( document ).ready(function() {
        let endpoint = 'http://api.weatherapi.com/v1/current.json'
        let apiKey = 'b7c42da9d9204a6398d205416211101'
          // Send API Request
          $.ajax({
              url: endpoint + "?key=" + apiKey + " &q=Bugibba",
              contentType: "application/json",
              dataType: 'json',
              success: function(apiResponse){
                  console.log(apiResponse);
                  $(" #temperature ").text(apiResponse.current.temp_c);
                  $(" #wind ").text(apiResponse.current.wind_kph);
                  $(" #uv ").text(apiResponse.current.uv);
              }
          });
      });
    </script>
    <style>
    #owl-demo .item{
        margin: 3px;
    }
    #owl-demo .item img{
        display: block;
        width: 100%;
        height: auto;
    }
    </style>
</body>
</html>
